# Copyright (C) 2021 HiHope Open Source Organization .
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import("//build/ohos.gni")
print("products_group in")
group("products_group") {
    if (device_name == "khdvk-3566b" ) {
      deps = [
        "//device/board/kaihong/khdvk-3566b:khdvk-3566b_group",
        "//vendor/kaihong/khdvk-3566b/bluetooth:libbt_vendor",
        "//vendor/kaihong/khdvk-3566b/bluetooth:BCM43430A1.hcd",
        "//vendor/kaihong/khdvk-3566b/bluetooth:BCM4345C5.hcd",
        "//vendor/kaihong/khdvk-3566b/bluetooth:btcli",
    ]
  }
    deps += [
    "//device/soc/rockchip/rk3566/hardware:hardware_group",
  ]
}
