FIRMWARE_VER: 1.0
MACHINE_MODEL: RK3566
MACHINE_ID: 007
MANUFACTURER: RK3566V1
MAGIC: 0x5041524B
ATAG: 0x00200800
MACHINE: RK3566
CHECK_MASK: 0x80
PWR_HLD: 0,0,A,0,1
TYPE: GPT
CMDLINE:mtdparts=rk29xxnand:0x00002000@0x00002000(uboot),0x00002000@0x00004000(misc),0x00008000@0x00006000(resource),0x00030000@0x0000E000(boot:bootable),0x00002000@0x0003E000(ramdisk),0x00400000@0x00040000(system),0x00200000@0x00440000(vendor),0x00400000@0x00640000(updater),-@0x00A40000(userdata:grow)
uuid:updater=141d0000-0000-4640-8000-2b3700001a51
uuid:system=614e0000-0000-4b53-8000-1d28000054a9
uuid:boot=a2d37d82-51e0-420d-83f5-470db993dd35
